{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended"
  ],
  "plugins": ["jest"],
  "rules": {
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-var": "error",
    "prefer-const": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "error",
    "jest/prefer-to-have-length": "warn",
    "@next/next/no-html-link-for-pages": "error",
    "@next/next/no-img-element": "error"
  },
  "env": {
    "jest": true,
    "browser": true,
    "node": true,
    "es6": true
  },
  "overrides": [
    {
      "files": ["**/*.test.js", "**/*.test.jsx"],
      "extends": ["plugin:jest/recommended"]
    }
  ]
}
